<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mveritym.cashflow</groupId>
  <artifactId>CashFlow</artifactId>
  <version>1.19-SNAPSHOT</version>
  <name>CashFlow</name>
  <description>Taxation plugin for Minecraft economies.</description>
  <scm>
		<url>https://github.com/Mitsugaru/AmazoCommand.git</url>
	</scm>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<effort>Max</effort>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<minimumTokens>50</minimumTokens>
					<ignoreIdentifiers>true</ignoreIdentifiers>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<defaultGoal>compile package</defaultGoal>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
				</includes>
				<directory>${basedir}</directory>
			</resource>
		</resources>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0-beta-3</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.codehaus.mojo</groupId>
								<artifactId>jxr-maven-plugin</artifactId>
								<version>2.0-beta-1</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
								<configuration>
									<linksource>true</linksource>
								</configuration>
								<reportSets>
									<reportSet>
										<reports>
											<report>javadoc</report>
										</reports>
									</reportSet>
								</reportSets>
							</plugin>
						</reportPlugins>
					</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.2.5-R4.0</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.17-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.platymuus.bukkit.permissions.PermissionsPlugin</groupId>
			<artifactId>PermissionsBukkit</artifactId>
			<version>1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsBukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.tehkode</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>1.19.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>de.bananaco.permissions.Permissions</groupId>
			<artifactId>bPermissions2</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bpermissions2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.anjocaido.groupmanager.GroupManager</groupId>
			<artifactId>GroupManager</artifactId>
			<version>1.9.42</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>Bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
</project>